<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Simulation</title>

    <style>
        * {
            user-select: none;
        }

        canvas {
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #fps-counter, #entity-counter, #add-body {
            position: absolute;

            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 20px;
        }

        #add-body {
            border: 2px solid white;
            padding: 5px;
        }

        #add-body:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="game-screen"></canvas>
    <div id="fps-counter"></div>
    <br>
    <div id="entity-counter"></div>
    <br><br>
    <div id="add-body" onclick=toggleAddBody()>Add body</div>

    <!-- babylonjs library -->
    <script src="lib/babylon.js"></script>
    <script src="lib/babylon.gridMaterial.min.js"></script>

    <script src="planet.js"></script>
    <script src="system.js"></script>
    <script src="scene.js"></script>
    <script src="events.js"></script>
    <script src="main.js"></script>
</body>
</html>